{
  "name": "sails-cassandra",
  "description": "Apache Cassandra adapter for Sails/Waterline",
  "version": "0.12.10",
  "author": "Alkeron Multimedia Inc. <info@alkeron.com>",
  "contributors": [
    {
      "name": "dtoubelis",
      "github": "https://github.com/dtoubelis"
    }
  ],
  "main": "./lib/adapter.js",
  "engines": {
    "node": ">=4.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dtoubelis/sails-cassandra.git"
  },
  "bugs": {
    "url": "https://github.com/dtoubelis/sails-cassandra/issues"
  },
  "keywords": [
    "sails",
    "waterline",
    "cassandra",
    "orm"
  ],
  "dependencies": {
    "async": "^2.0.1",
    "cassandra-driver": "^3.0.0",
    "lodash": "^4.15.0",
    "long": "^3.2.0",
    "mocha": "^3.0.2",
    "semver": "^5.3.0",
    "through2": "^2.0.1",
    "waterline-errors": "~0.10.0"
  },
  "devDependencies": {
    "captains-log": "~0.11.5",
    "eslint": "^3.1.1",
    "eslint-config-standard": "^5.3.5",
    "eslint-plugin-promise": "^2.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "waterline": "^0.12.2",
    "waterline-adapter-tests": "^0.12.1"
  },
  "waterlineAdapter": {
    "waterlineVersion": "~0.10.0",
    "interfaces": [
      "semantic"
    ]
  },
  "scripts": {
    "lint": "node_modules/.bin/eslint lib test",
    "test-unit": "NODE_ENV=test node_modules/.bin/mocha --reporter spec --check-leaks test/unit/*.js",
    "test-integration": "NODE_ENV=test node test/integration/runner.js",
    "test": "npm run test-unit"
  },
  "license": "MIT"
}
