{
  "name": "sails-cassandra",
  "description": "Apache Cassandra 2.x adapter for Sails/Waterline",
  "version": "0.10.8",
  "author": "Alkeron Multimedia Inc. <info@alkeron.com>",
  "contributors": [
    {
      "name": "dtoubelis",
      "github": "https://github.com/dtoubelis"
    }
  ],
  "scripts": {
    "test": "make test"
  },
  "main": "./lib/adapter.js",
  "engines": {
     "node": ">=0.10.0"
   },
  "repository": {
    "type": "git",
    "url": "git://github.com/dtoubelis/sails-cassandra.git"
  },
  "bugs": {
    "url": "https://github.com/dtoubelis/sails-cassandra/issues"
  },
  "keywords": [
    "sails",
    "waterline",
    "cassandra",
    "orm"
  ],
  "dependencies": {
    "cassandra-driver": "~2.0.0",
    "long": "~2.2.0",
    "async": "~0.9.0",
    "lodash": "~2.4.0",
    "through2": "~0.6.3",
    "waterline-errors": "~0.10.0"
  },
  "devDependencies": {
    "mocha": "~2.2.0",
    "captains-log": "~0.11.5",
    "waterline": "~0.10.0",
    "waterline-adapter-tests": "~0.10.7"
  },
  "waterlineAdapter": {
    "waterlineVersion": "~0.10.0",
    "interfaces": [
      "semantic"
    ]
  },
  "license": "MIT"
}
